/* Home.css */

.Home {
  width: 100%;
  bottom: 0%;
  padding: 0;
  overflow-x: hidden;
  /* background-color: #00150d; */
  /* background-color: rgb(48, 47, 47); */
  
  color: hsl(0, 0%, 100%);

 
  
}

.main-content {
  /* background-color: #060627; */
  width: 100%;
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: large;
  position: relative;
  height: 100vh;
  background-image: url('images/websitemain.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  
}

.banner-img > img {
  max-width: 70%;
  height: inherit;
  /* border-radius: 100%; */
  border: 1px solid transparent;
  border-radius: 500px;
  /* box-shadow: 0px 0px 10px 10px rgba(239, 232, 232, 0.6); */
  animation: fadeimg 0.7s ease-in-out;
}
.name-span{
  font-size: xx-large;
  font-weight: 800;
}
.headlines {
  width: 40%;
  margin-right: 0px;
  opacity: 1;
  gap:40px;
  animation: fadetext 0.7s ease-in-out;
  line-height: 3rem;
}
.banner-text{
  
  font-size: medium;
  line-height: 2rem;
}
.Hello{
  display: flex;
  flex-wrap:wrap;
}
.socialmedia > *{
  margin-top: 15px 10px;
  padding: 10px;
  font-size: 2rem;
  line-height: 7rem;
  
  
}
.socialmedialinks{
  margin: 10px;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease-out;
}
.socialmedialinks:hover{
  color: rgb(208, 208, 14);
}

.resume-btn{
  padding :10px;
  text-decoration: none;
  color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #00A877;
  transition: all 0.5s;
}
.resume-btn:hover{
  box-shadow: 1px 2px 2px 2px rgb(254, 254, 254);
}

.about-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
  background-image: url('images/about.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  
}

.about , .experience , .projects{
  display: block;
  width: 100%;

}

.about-text {
  width: 70%;
  flex-wrap: wrap;
  animation: fadetext 1.2s ease-in-out;
  padding-bottom: 50px;
 height: auto;
 object-fit: contain;

}

.about-content{
  font-size: 1.2rem;
  line-height: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  word-spacing: 5px;
  height: auto;
}


/* --------------------------    projects   ----------------- */
#grd{
  font-size: large;
  background-color: black;
}

.projects-container{
  position: relative;
  display:flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-image: url('images/bg11.jpg'); 
  background-repeat: no-repeat;
  background-size:cover ; 
  color:black;
 
}
  .step{
    font-size: 2rem;
  }


.cards{
  max-width: 90%;
  gap:40px;
  display: flex;
  flex-wrap: wrap;
  
}

.project-card{
  display: block;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 400px;
  height:auto;
  object-fit: contain;
  padding: 20px;
  max-height: 90vh;
  flex-shrink:initial;
  background: #1f1f1f; 
  transition: all .5s ease-out; 
}

.project-card:hover{
  -webkit-box-shadow: 5px 5px 10px #7f7b7b, -5px -5px 10px #242424;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
}
.project-title{
  color:#d5eb11;
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom:15px;
  text-align: center;

}
.project-url>a{
  color: #fff;
  background-color: #0dac30;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
 
}
.project-description{
  line-height: 2rem;
  width: 90%;
  color: #fff;
  margin-bottom: 10px;
}
.step{
  display: none;
}

@keyframes fadeblock{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
 
}
/* --------------------skills----------------------------- */

.skills-section{
  width: 100%;
  flex-wrap: wrap;
  height: 100vh;
  background-image: url('images/bg13.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 
  
}
.skills-container{
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  gap: 40px;
  
  /* box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.5); */
}
.skills{
  display: flex;
  justify-content: center;
  align-items: center;
  width:40%;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 10px;
  background-color: black;
  height:70px;
}
.skills:nth-child(2){
  
  transition-delay: 200ms;
}
.skills:nth-child(3){
  
  transition-delay: 400ms;
}
.skills:nth-child(4){
  
  transition-delay: 600ms;
}
.skills:nth-child(5){
  
  transition-delay: 800ms;
}
.skills:nth-child(6){

  transition-delay: 1000ms;
}
.skills:nth-child(7){
  
  transition-delay: 1100ms;
}
.skills:nth-child(8){
  
  transition-delay: 1200ms;
}
.skills:nth-child(9){
  
  transition-delay: 1300ms;
}


/* -----------------------------------Experience ------------------------ */


.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:50px;
  min-height: 100vh;
  padding: 60px 0;
  font-family: Jost;
  background-image: url('images/bg9.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
  line-height: 2rem;
}
.dates{
  color: rgb(242, 246, 7);
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@keyframes fadeimg {
  from {
    margin-left: -50%;
    opacity: 0;
  }
  to {
    margin-left: 0%;
    opacity: 1;
  }
}

@keyframes fadetext {
  from {
    margin-right: -50%;
    opacity: 0;
  }
  to {
    margin-right: 0%;
    opacity: 1;
  }
}
.hidden{
  opacity: 0; 
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show{
  opacity: 1;
  
  filter: blur(0);
  transform: translateX(0);
  
}
/* ---------------------- Contact -------------------------- */

.contact-container{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px;
  background-image: url('images/bg6.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}
.contact{
  width: 100%;
}
.contact-head{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container{
  display:block;
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap:10px; 
  padding:20px 10px ;
}
form >.text{
  width: 44.5%;
  padding: 10px;
  color: #fff;
  border: 1px solid ;
  background-color: black;
  border:none;
  border-radius: 10px;
  border-radius:2%;
  transition: all 2s ease-in-out;
  height: 50px;
  font-size: 1rem;
}

form > .email{
  display: flex;
  width: 90%;
  background-color: black;
  color:#fff;
  border:none;
  height: 50px;
  transition: all 1s ease-in-out;
  font-size: 1rem;
  padding: 10px;
}
.textarea{
  width: 90%;
  height: 200px;
  background-color: black;
  border:none;
  color:white;
  transition: all 1s ease-in-out;
  resize: none;
  font-size: 1rem;
  padding: 15px;
}
.text ,.email , .textarea :hover{
border:1px solid #fff;
}
/* -------------------------------FOOTER --------------------------------------*/
.footer-container{
  background-color:black ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  height: auto;
}
.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:45%;
  height: 20vh;
  margin: 10px;
}
.footer-socialmedia{
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 20vh;
  font-size: 2rem;
  
}
.footer-content > .gmal, .phone{
  display: flex;
  flex-direction: row;
  
}
.footer-content > .gmail >a, .phone>a{
  text-decoration: none;
  color:#fff
}
.copyrighth{
  width:100%;
}
/* type writer */

@media only screen and (max-width: 800px) {
  
  .main-content {
    height: auto;
    padding-top: 10px;
  }
  .banner-img {
    margin-top: 20%;
    display: flex;
    justify-content: center;
  }
  .banner-img > img {
    max-width: 90%;
  }
  .headlines {
    width: 90%;
    
    margin-top: 10px;
  }
  .about-text {
    width: 100%;
    line-height: 3rem;
    
    font-family: 'Poppins', sans-serif;
  }
 
  .about-section{
    min-height:100vh;
    background-size: cover;
  }
  .footer-content{
    width: 100%;
    align-items: center;
  }
  .about-text{
    padding-bottom: 50px;
  }
  .skills-container{
    width: 100%;
  }
  .projects-container{
    width: 100%;
    padding: 0%;
  }
  .project-card{
    display: none;
    justify-content: center;
    width: 400px;
    margin: 0px auto;
    height: fit-content;
  }
  .project-card:nth-child(1){
    display: block;
    
  }
 .cards{
  width: 100%;
 }
 .steps{
  display: flex;
  width: 100%;
  justify-content: center;
  
 }
  .step{
    display: block;
    font-size: 2rem;   
  }


}
